<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        #div1{
            background-color: rgba(0, 255, 255, 0.384);
            padding: 10px;
            width: 20%;
            position:sticky;
            top: 50px;
            bottom: 50px;
        }

        #div2{
            background-color: rgba(148, 5, 5, 0.822);
            padding: 10px;
            width: 80%;
            position:absolute;
            margin-bottom: 100px;
        }
        
        #div3{
            background-color: rgba(27, 204, 11, 0.555);
            padding: 10px;
            width: 80%;
            position:absolute;
            margin-left: 50px;
            
            right: 0;
        }
    </style>
</head>
<body>
    
    <div id="div1">
        1
        <div id="div2">
            2
            <div id="div3">
                3
            </div>
        </div>
    </div>
</body>
</html>