<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin-bottom: 100vh;
        }

        h1,h2{
            font-weight: lighter;
        }

        div{
            outline: 2px solid red;
            min-height: 80px;
        }

        div:nth-of-type(1){
            font-size: 32px;
            padding: 16px;
        }

        div:nth-of-type(1) b {
            font-size: 24px;
        }

        div:nth-of-type(2){
            background-color: yellow;
            font-size: 1em;
            padding: 1em;
        }

        div:nth-of-type(2) b {
            font-size: 1.5em;
        }

        div:nth-of-type(3){
            background-color: yellow;
            font-size: 1rem;
            padding: 1rem;
        }

        div:nth-of-type(3) b {
            font-size: 1.5rem;
        }

        @media screen and (min-width: 860px){
            body{
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Unidades de medida</h1>

    <h2>Pixels</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquam ullam amet ea odio quaerat labore veniam aut, quisquam quod at nisi dolorum in vel necessitatibus laudantium soluta deleniti cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, <b>adipisicing</b> elit. Adipisci sapiente ab corrupti fugiat repudiandae nemo. Ut voluptatibus vero mollitia ipsam.</p>
    </div>

    <h2>em</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum voluptatibus asperiores eum debitis nesciunt fugiat maiores laborum reprehenderit. Modi assumenda aperiam obcaecati delectus eligendi accusamus iusto eius quos perferendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur <b>adipisicing</b>adipisicing elit. Facilis qui alias non omnis odio doloribus quo et quibusdam tempora itaque?</p>
    </div>

    <h2>rem</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum voluptatibus asperiores eum debitis nesciunt fugiat maiores laborum reprehenderit. Modi assumenda aperiam obcaecati delectus eligendi accusamus iusto eius quos perferendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur <b>adipisicing</b>adipisicing elit. Facilis qui alias non omnis odio doloribus quo et quibusdam tempora itaque?</p>
    </div>

</body>
</html>