<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: aqua;
            margin-top: 0;
            /*padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px;*/
            padding: 20px 36px 20px 20px;
            text-align: justify;
        }

        h1{
            background-color: blue;
            padding: 16px;
        }

        h2{
            background-color: rgb(151, 243, 65);
            width: 50%;
            /*height: 150px;
            margin-top: 50px;
            margin-left: 100;
            margin: 50px 0 0 100px;*/
        }

        .destaque{
            background-color: rgb(28, 211, 110);
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .borda{
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: red;
            /*border-top: 10px solid red;*/
            border-right: 10px dotted rgb(33, 209, 86);
            border-bottom: 10px dashed rgb(23, 44, 236);
            border-left: 10px groove rgb(255, 230, 0);
            /*border: 10px solid red;*/
            padding: 10px;
        }

        .outline{
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Box model</h1>

    <h2 >Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid necessitatibus rerum et, assumenda delectus dignissimos, eum consequuntur suscipit minus, possimus voluptas deleniti magnam itaque obcaecati. Reiciendis omnis tempore, quas obcaecati facilis, modi corrupti officiis rerum excepturi sunt et, ullam veniam sapiente veritatis temporibus eveniet cupiditate distinctio magni dignissimos? Provident?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid necessitatibus rerum et, assumenda delectus dignissimos, eum consequuntur suscipit minus, possimus voluptas deleniti magnam itaque obcaecati. Reiciendis omnis tempore, quas obcaecati facilis, modi corrupti officiis rerum excepturi sunt et, ullam veniam sapiente veritatis temporibus eveniet cupiditate distinctio magni dignissimos? Provident?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid necessitatibus rerum et, assumenda delectus dignissimos, eum consequuntur suscipit minus, possimus voluptas deleniti magnam itaque obcaecati. Reiciendis omnis tempore, quas obcaecati facilis, modi corrupti officiis rerum excepturi sunt et, ullam veniam sapiente veritatis temporibus eveniet cupiditate distinctio magni dignissimos? Provident?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid necessitatibus rerum et, assumenda delectus dignissimos, eum consequuntur suscipit minus, possimus voluptas deleniti magnam itaque obcaecati. Reiciendis omnis tempore, quas obcaecati facilis, modi corrupti officiis rerum excepturi sunt et, ullam veniam sapiente veritatis temporibus eveniet cupiditate distinctio magni dignissimos? Provident?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid necessitatibus rerum et, assumenda delectus dignissimos, eum consequuntur suscipit minus, possimus voluptas deleniti magnam itaque obcaecati. Reiciendis omnis tempore, quas obcaecati facilis, modi corrupti officiis rerum excepturi sunt et, ullam veniam sapiente veritatis temporibus eveniet cupiditate distinctio magni dignissimos? Provident?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
</body>
</html>