<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 50%;
            background-color: rgb(67, 67, 92);
            color: white;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a {
            background-color: yellow;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        strong{
            background-color: aqua;
            padding: 10px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>Margin Auto</h1>
    <p>Lorem, ipsum dolor sit <a href="box-model.html">Box Model Arquivo</a>amet consectetur <b>Texto em negrito com &lt;b&gt;</b> badipisicing elit. Quibusdam, est.badipisicing elit. Quibusdam, est.badipisicing elit. Quibusdam, est.badipisicing elit. <strong>Texto em nregito strong</strong>Quibusdam, est.badipisicing elit. Quibusdam, <em>Texto em italico com em</em>est.badipisicing elit. Quibusdam, est.badipisicing elit. Quibusdam, <i>Texto em italico com i</i>est.badipisicing elit. Quibusdam, est.vbadipisicing elit. Quibusdam, est.badipisicing elit. Quibusdam, est.badipisicing elit. Quibusdam, est.badipisicing elit. Quibusdam, est.badipisicing elit. Quibusdam, est.</p>
    
</body>
</html>