<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: black;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }
        /*Páginas que não foram visistadas*/
        a:link{
            display: inline-block;
            padding: 3px;
        }
        /*Páginas que já foram visistadas*/
        a:visited{
            color: yellow;
        }
        /*Quando passar o mouse, terá efeito*/
        a:hover{
            background-color: #fff;
        }
        /*Quando passar o mouse, terá um segundo efeito*/
        a:active{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Links</h1>

    <a href="display.html">Display</a> | <a href="box-model.html">Box-Model</a>

    <p>Veja mais exemplos aqui: <a href="box-sizing.html">Boz-Sizing</a></p>
    
</body>
</html>