<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        #div1{
            background-color: rgba(0, 255, 255, 0.384);
            padding: 10px;
            width: 90%;
            position: sticky;
            height: 200px;
            top: 0;
            bottom: 0;
        }

        #div2{
            background-color: rgba(51, 255, 0, 0.384);
            padding: 10px;
            width: 80%;
            height: 50px;
            position: static;
        }
        
        #div3{
            background-color: rgba(255, 230, 0, 0.384);
            padding: 10px;
            width: 30px;
            height: 30px;
            position: static;
            top: 20px;
            right: 0;
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem eum pariatur! Sed ad commodi atque distinctio minima voluptate cupiditate.</p>

    <div id="div1">
        1
        <div id="div2">
            2
            <div id="div3">
                3
            </div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, aliquam!</p>
</body>
</html>