<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>

    <style>
        .div1{
            background-color: rgb(46, 161, 11);
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 50%;
            box-shadow: 10px 0 20px rgb(226, 4, 4), 0 0 20px 10px rgb(226, 4, 4), 0 0 20px 10px rgb(226, 4, 4);
        }

        .div2{
            background-color: rgb(46, 161, 11);
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 50px 20px 100px;
            box-shadow: 10px 10px 10px black;
            }

        .div3{
            background-color: rgb(46, 161, 11);
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 50px / 100px;
            box-shadow: 10px 10px 10px 2px black;
        }
    </style>

</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>