<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-face</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap');
        @font-face {
            font-family: nadia;
            src: 
            local("Nadia Serif"),
            url(./fonts/nadia/nadia-serif.ttf) format("truetype"),
            url(./fonts/nadia/nadia-serif.eot) format("woff"),
            url(./fonts/nadia/nadia-serif.woff) format("svg");
        }
        h1{
            font-family: nadia;
        }

        h2{
            font-family: 'Jersey 10 Charted';
        }
    </style>
</head>
<body>
    <h1>Font-face</h1>

    <h2>Font-face</h2>
</body>
</html>