<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>

    <style>
        .h1-1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;

            text-shadow: -1px 1px 0px rgba(226, 4, 4, 0.308),
             -2px 2px 0 rgba(226, 4, 4, 0.308),
              -3px 3px 0 rgba(226, 4, 4, 0.308);
        }

        .h1-2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;

            text-shadow: 1px 1px 8px rgb(248, 9, 9);
        }

        .h1-3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;

            text-shadow: 3px 3px 1px rgb(201, 15, 15);
        }
    </style>

</head>
<body>
    <h1 class="h1-1">Text Shadow</h1>
    <h1 class="h1-2">Text Shadow</h1>
    <h1 class="h1-3">Text Shadow</h1>
</body>
</html>