<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas</title>

    <style>
        body{
           font-size: 62.5%;
           padding-bottom: 550px;
        }

        h1{
            font-size: 3.4em;
        }

        b{
            color: blue;
            font-size: 1em;
            font-size: 3rem;
            font-size: 50%;
        }
        
        p{
            font-size: 3em;
            width: 10em;
        }

        .porcentagem{
            width: 50%;
            height: 500px;
            background-color: yellow;
        }

        .porcentagem p{
            padding-top: 50%;
            background-color: aqua;
            width: 50%;
            font-size: 1rem;
        }

        .padding-em{
            background-color: red;

        }

        .padding-em p {
            background-color: transparent;
            margin: 0;
            padding: 1em;
            font-size: 30px;
        }

        .viewport-container{
            font-size: 3rem;
            width: 90%;
            height: 500px;
        }

        .viewport{
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 255, 255, 0.301);
        }
    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>

    <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing</b> elit. Sequi velit totam ratione fugiat corporis quaerat accusantium nesciunt adipisci dolore dolorum eius, facilis magnam nostrum eum minima. Illo dicta distinctio eius.</p>

    <div class="porcentagem">
        <p>Unidade de medida em %</p>
    </div>

    <div class="padding-em">
        padding-em
    </div>

    <div class="porcentagem viewport-container">
        porcentagem
        <div class="viewport">viewport</div>
    </div>
</body>
</html>