<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Váriavel</title>

    <style>

        :root{
            --main-color: rgba(0, 255, 0, 0.671);
            --herader-height: 15rem
        }
        html{
            font-size: 62.5%;
            
        }
        header{
            width: 100%;
            background-color: rgba(255, 255, 0, 0.486);
            height: var(--herader-height);
            font-size: 2em;
            position: fixed;
            top: 0;
            left: 0;
        }

        main{
            min-height: calc(100vh - var(--herader-height));
            background-color: aqua;
            font-size: 2rem;
            margin-top: var(--herader-height);
        }

        footer{
            height: 10rem;
            background-color: var(--main-color);
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>