<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>

    <style>
/* Estilo para esconder elementos com a classe "checkbox" */
.checkbox {
    display: none;
}

/* Estilo para o span imediatamente após um elemento "checkbox" */
.checkbox + label span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: blue;
}

/* Estilo para o span imediatamente após um "checkbox" marcado */
.checkbox:checked + label span {
    background-color: aqua;
    position: relative;
}

/* Estilo para o pseudo-elemento "before" do span imediatamente após um "checkbox" marcado */
.checkbox:checked + label span::before {
    content: "";
    display: block;
    border: 2px solid white;
    position: absolute;
    top: 2px;
    left: 10px;
    right: 8px;
    bottom: 8px;
    transform: rotate(38deg);
    border-left-color: transparent;
    border-top-color: transparent;
}

/* Estilo para spans dentro de elementos com a classe "lbl" */
.lbl span {
    display: inline-block;
    font-size: 20px;
    width: 1em;
    height: 1em;
    background-color: blue;
}

/* Estilo para spans imediatamente após checkboxes marcados dentro de elementos com a classe "lbl" */
.lbl input[type="checkbox"]:checked + span {
    background-color: aqua;
    position: relative;
}

/* Estilo base para a classe "switch" */
.switch {
    --switch-color: #cfd8dc; /* Define uma variável de cor para o switch */
}

/* Estilo para o span dentro da classe "switch" */
.switch span {
    display: inline-block;
    width: 2em;
    height: 1em;
    border-radius: 1em;
    outline: 2px solid var(--switch-color); /* Usa a variável de cor definida */
    overflow: hidden;
    position: relative;
}

/* Estilo para o pseudo-elemento "after" do span */
.switch span::after {
    content: '';
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: rgb(129, 133, 134);
    transition: transform .2s ease-in-out;
    transform: translateX(0);
    position: relative;
    z-index: 1;
}

/* Estilo para o pseudo-elemento "after" do span quando o input está marcado */
.switch input:checked + span::after {
    transform: translateX(100%);
}

/* Estilo para o pseudo-elemento "before" do span */
.switch span::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: green;
    transform: translateX(-100%);
    transition: transform .2s ease-in-out;
    position: absolute;
    z-index: 0;
}

/* Estilo para o pseudo-elemento "before" do span quando o input está marcado */
.switch input:checked + span::before {
    transform: translateX(0);
}

/* Estilo para o input checkbox dentro da classe "switch" */
.switch input[type="checkbox"] {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: absolute;
    outline: none;
}

/* Estilo para o span dentro da classe "switch" quando o input tem foco */
.switch input:focus + span {
    outline: 2px solid black;
    outline-offset: 2px;
}

    </style>
</head>
<body>
    <h1>Checkbox</h1>

    <input type="checkbox" id="html" class="checkbox">
    <label for="html">
        <span></span>
        Html </label>

    <input type="checkbox" id="css" class="checkbox">
    <label for="css">
        <span></span>
        Css </label>

    <input type="checkbox" id="js" class="checkbox">
    <label for="js">
        <span></span>
        JavaScript </label>

        <hr>
        
    <label class="lbl">
        <input type="checkbox">
        <span></span>
        HTML
    </label>

    <label class="lbl">
        <input type="checkbox">
        <span></span>
        CSS
    </label>

    <label class="lbl">
        <input type="checkbox">
        <span></span>
        JavaScript
    </label>

    <hr>

    <label class="switch">
        <input type="checkbox">
        <span></span>
        HTML
    </label>
    <label class="switch">
        <input type="checkbox">
        <span></span>
        CSS
    </label>
    <label class="switch">
        <input type="checkbox">
        <span></span>
        JS
    </label>

</body>
</html>