<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>

    <style>
        p a{
            color: red;
            background-color: aqua;
        }

        p:has(a){
            background-color: aquamarine;
        }

/* Estilo para tabelas */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 24px;
}

/* Estilo para células de cabeçalho e de dados */
th, td {
    border-bottom: 1px solid #ddd; /* Corrigido "soli" para "solid" */
    padding: .5em;
}

/* Estilo para cabeçalhos de tabela */
th {
    background-color: rgb(10, 10, 75);
    text-align: left;
    color: white;
}

/* Estilo para linhas pares da tabela */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilo para linhas ímpares da tabela */
tr:nth-child(odd) {
    background-color: white;
}

/* Estilo para linhas ao passar o mouse */
tr:hover {
    background-color: #e9e9e9;
}

/* Estilo para linhas com a primeira célula contendo um checkbox marcado */
tr:has(td:first-child input[type="checkbox"]:checked) {
    background-color: aqua;
}

    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Nome</th>
            <th>Email</th>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>John Doe</td>
            <td>exemplo@exemplo.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>John Doe</td>
            <td>exemplo@exemplo.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>John Doe</td>
            <td>exemplo@exemplo.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>John Doe</td>
            <td>exemplo@exemplo.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>John Doe</td>
            <td>exemplo@exemplo.com</td>
        </tr>
    </table>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, maxime expedita itaque quaerat, quo reiciendis necessitatibus repudiandae repellat dolor laborum ab natus sapiente quas labore obcaecati nemo? Omnis, porro praesentium.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, maxime expedita itaque quaerat, quo reiciendis necessitatibus repudiandae <a href="#">Clique aqui</a> repellat dolor laborum ab natus sapiente quas labore obcaecati nemo? Omnis, porro praesentium.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, maxime expedita itaque quaerat, quo reiciendis necessitatibus repudiandae repellat dolor laborum ab natus sapiente quas labore obcaecati nemo? Omnis, porro praesentium.</p>
</body>
</html>